*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  box-sizing: inherit;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pyramid-container {
  max-width: 500px;
  margin: 50px auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pyramid-input {
  background-image: none;
  box-shadow: none;
}

.pyramid-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.increase,
.decrease,
.pyramid-input {
  flex: none;
  width: 28px;
  height: 28px;
  outline: none;
  background-color: gray;
  border-radius: 100%;
  padding: 5px;
  color: white;
  font-size: 14px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border: 1.5px solid black;
  font-weight: bold;
}

.level {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.level-wrapper {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18px;
}

.level-wrapper-1 {
  top: 140px !important;
}

.level-1 {
  border-bottom: 120px solid red;
  border-left: 73px solid transparent;
  border-right: 73px solid transparent;
  height: 180px;
  width: 0px;
}

.level-2 {
  border-bottom: 60px solid orange;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  height: 10px;
  width: 240px;
  margin-top: 10px;
}

.level-3 {
  border-bottom: 60px solid yellow;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  height: 10px;
  width: 330px;
  margin-top: 10px;
}

.level-4 {
  border-bottom: 60px solid blue;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  width: 410px;
}

.level-5 {
  border-bottom: 60px solid brown;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  width: 490px;
}

.level-6 {
  border-bottom: 60px solid green;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  width: 570px;
}

.increase,
.decrease {
  opacity: 0;
}

.increase:hover,
.decrease:hover {
  cursor: pointer;
}

.level:hover .increase, 
.level:hover .decrease {
  cursor: default;
  opacity: 1;
}

/* Remove arrows from input type number */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
