<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/assignment-01.css" rel="stylesheet" />
    <title>Food Pyramid</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="pyramid-container">
        <div class="level level-1">
          <div class="level-wrapper level-wrapper-1">
            <button class="button increase" id="increase1">+</button>
            <input type="number" id="input1" class="pyramid-input" value="0" readonly />
            <button class="button decrease" id="decrease1">-</button>
          </div>
        </div>
        <div class="level level-2">
          <div class="level-wrapper level-wrapper-2">
            <button class="increase" id="increase2">+</button>
            <input type="number" id="input2" class="pyramid-input" value="0" readonly />
            <button class="decrease" id="decrease2">-</button>
          </div>
        </div>
        <div class="level level-3">
          <div class="level-wrapper level-wrapper-3">
            <button class="increase" id="increase3">+</button>
            <input type="number" id="input3" class="pyramid-input" value="0" readonly />
            <button class="decrease" id="decrease3">-</button>
          </div>
        </div>
        <div class="level level-4">
          <div class="level-wrapper level-wrapper-4">
            <button class="increase" id="increase4">+</button>
            <input type="number" id="input4" class="pyramid-input" value="0" readonly />
            <button class="decrease" id="decrease4">-</button>
          </div>
        </div>
        <div class="level level-5">
          <div class="level-wrapper level-wrapper-5">
            <button class="increase" id="increase5">+</button>
            <input type="number" id="input5" class="pyramid-input" value="0" readonly />
            <button class="decrease" id="decrease5">-</button>
          </div>
        </div>
        <div class="level level-6">
          <div class="level-wrapper level-wrapper-6">
            <button class="increase" id="increase6">+</button>
            <input type="number" id="input6" class="pyramid-input" value="0" readonly />
            <button class="decrease" id="decrease6">-</button>
          </div>
        </div>
      </div>
      <p class="pyramid-title">My Food Pyramid</p>
      <input type="date" name="Date" class = "date">
      <button class="b0" onclick="refreshPage()">Submit</button>
    </div>
    <script src="./js/assignment-01.js"></script>
  </body>
</html>
